{
  "name": "utamemory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomaruRx/utamemory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomaruRx/utamemory/issues"
  },
  "homepage": "https://github.com/TomaruRx/utamemory#readme",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.14"
  }
}
